# testprojectbeyonnex

./: Dockerfile  README.md  pom.xml  testng.xml
report/: report.html
src/test/java/generic/: Screenshot.java  WaitStatement.java
src/test/java/weathershopper/pom/: WeatherSopperCheckoutPom.java
src/test/java/weathershopper/test/: BaseTest.java  WeatherShopperCheckout.java
